<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<div class="box">
	    <div class="green"></div>
		<div class="yellow"></div>
		<div class="red"></div>
	</div>
	<style>
		.box{
			display:grid;
			display:flex;
			grid-template-columns:auto;
	        border-radius:50px;
	        border-color:black;
			width:200px;
			height:40px;
	        background-color:rgba(200,55,4,0.2);
	        padding:50px;
			column-gap:20px;
			border:2px solid rgba(20,25,14,7)
}
		.green{
			background-color:green;
		    border-radius:50px;
			width:50px;
			height:50px;
			
		}
		.yellow{
			display:flex;
			background-color:yellow;
		    border-radius:50px;
			width:50px;
			height:50px;
		}
		.red{
			background-color:red;
		    border-radius:50px;
			width:50px;
			height:50px;
		}
	</style>

</body>

</html>
